<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPureWhite"
    tools:context="edu.oit.basil.BtDiscovery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/progress_bar"
            android:progressBackgroundTint="@color/colorBlack"
            android:progressTint="@color/colorCaramel"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="visible"/>

        <Button
            android:id="@+id/ConBut0"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/progress_bar"
            android:background="@color/colorBlack"
            android:textColor="@color/colorPureWhite"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ConBut1"
            android:layout_below="@id/ConBut0"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorPureWhite"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ConBut2"
            android:layout_below="@id/ConBut1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorPureWhite"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ConBut3"
            android:layout_below="@id/ConBut2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorPureWhite"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ConBut4"
            android:layout_below="@id/ConBut3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorPureWhite"
            android:textSize="20sp"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
