<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="false"
        android:text="BASIL"
        android:textSize="20sp"
        android:onClick="btControl"
        android:longClickable="true"
        android:visibility="gone"/>
</LinearLayout>
